FROM dbnkocao/ubuntu:18.04
LABEL maintainer="Daniel Nascimento"

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y php7.2 \
    apache2 \
    libapache2-mod-php7.2 \
    postgresql-client-10 \
    php7.2-pgsql \
    php7.2-mysql \
    php7.2-dev

CMD apachectl -D FOREGROUND

EXPOSE 80 

LABEL description="Application Server PHP 7.2"