version: '3'
services:
    proxy:
        image: dbnkocao/proxy:apache
        container_name: proxy
        ports:
            - "80:80"
            - "443:443"
        networks: 
            - development-aws
        volumes:
            - /backup/proxy/apache2:/etc/apache2

    php5:
        image: dbnkocao/php:5.6
        container_name: php5
        ports:
            - "80"
        networks: 
            - development-aws
        volumes:
            - /backup/php5/apache2:/etc/apache2
            - /backup/php5/html:/var/www/html

    php7:
        image: dbnkocao/php:7.2
        container_name: php7
        ports:
            - "80"
        networks: 
            - development-aws
        volumes:
            - /backup/php7/apache2:/etc/apache2
            - /backup/php7/html:/var/www/html

    rails:
        image: dbnkocao/rails:passenger
        container_name: rails
        ports:
            - "80"
        networks: 
            - development-aws

    postgres:
        image: dbnkocao/postgres:10
        container_name: postgres
        ports:
            - "5444:5432"
        networks: 
            - development-aws
        volumes:
            - /backup/postgres/data:/usr/local/pgsql/data

networks: 
    development-aws:
        driver: bridge